# quotedata

./: README.md  pom.xml
src/main/java/com/macaitech/quotedata/: QutoeApplication.java
src/main/java/com/macaitech/quotedata/controller/: SpiderController.java
src/main/java/com/macaitech/quotedata/dao/: FutureGoodsDao.java  HqSysCodeDao.java
src/main/java/com/macaitech/quotedata/model/: FutureGoods.java  HqSysCode.java
src/main/java/com/macaitech/quotedata/service/: FutureGoodsService.java  HqSysCodeService.java
src/main/java/com/macaitech/quotedata/spider/: FutureSpider.java
src/main/java/com/macaitech/quotedata/util/: DateUtils.java
src/main/java/com/macaitech/quotedata/vo/: QueryFutureGoodsVo.java  QueryPageVo.java  Result.java  ResultData.java
src/resources/: application.yml
src/resources/config/mybatis/: mybatis-config.xml
src/resources/config/mybatis/mapper/: FutureGoodsDao.xml  HqSysCodeMapper.xml
